# springboot-configserver

./: README.md  pom.xml
src/main/java/com/maller/microservice_demo/: ConfigServerApp.java
src/main/resources/: application.yml
src/test/java/com/maller/microservice_demo/: ConfigServerAppTests.java
